{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview",
    "preview:no-watch": "zenn preview --no-watch",
    "zenn": "zenn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "0.1.152"
  },
  "packageManager": "bun@1.0.21"
}
